#jBACI configuration file
#Mon Mar 08 07:08:24 GMT 2004
SHOW_HISTORY_SOURCE=true
SUBWINDOW_Y=300
SUBWINDOW_X=300
INITIAL_CONSOLE=true
INITIAL_LINDA=true
G_YPOS=100
SOURCE_DIRECTORY=c\:\\p2\\programs\\pascal
G_WIDTH=600
GLOBALS_Y=350
GLOBALS_X=300
PASCAL_COMPILER=c\:\\jbaci\\bin\\bapas.exe
SHOW_ACTIVE_DEFAULT=true
OPEN_MAIN_BY_DEFAULT=true
FRAME_Y=600
PTAB_Y=300
FRAME_X=800
G_HEIGHT=450
CONSOLE_Y=350
PTAB_X=150
CONSOLE_X=0
C_COMPILER=c\:\\jbaci\\bin\\bacc.exe
STOP_ON_SWAP_DEFAULT=false
SOURCE_FONT_SIZE=14
TUPLE_SPACE=5
PCODE_FONT_SIZE=12
HISTORY_Y=350
HISTORY_X=600
INPUT_Y=0
INPUT_X=0
INITIAL_GLOBALS=true
G_XPOS=200
PROCESS_Y=350
PROCESS_X=300
INITIAL_HISTORY=false
TABLE_FONT_SIZE=12
WRITE_HISTORY_FILE=false
LINDA_Y=350
LINDA_X=600
